using System;
using System.Collections.Generic;

public class MainClass
{
    public static int[] Delta(int[] a)
    {
        for (int i = a.Length - 1; i != 0; i--)
        {
            a[i] = a[i] - a[i - 1];
        }
        return a;
    }

    public static void Main()
    {
        Random rand = new Random();
        Console.Write("Введите количество чисел: ");
        int len = int.Parse(Console.ReadLine());
        int[] a = new int[len];
        for (int i = 0; i < len; i++)
        {
            a[i] = rand.Next(-100, 100);
            Console.Write(a[i] + "\t");
        }
        Console.WriteLine();
        Delta(a);
        for (int i = 0; i < len; i++)
        {
            Console.Write(a[i] + "\t");
        }
    }
}